# start a terminal
bindsym $sup+semicolon exec i3-sensible-terminal

# kill focused window
bindsym $sup+Shift+q kill

# start dmenu (a program launcher)
# bindsym $sup+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
bindsym $sup+Return exec "rofi -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $sup+40 exec --no-startup-id i3-dmenu-desktop
