# split in horizontal orientation
bindsym $sup+backslash split h

# split in vertical orientation
bindsym $sup+minus split v

# enter fullscreen mode for the focused container
bindsym $sup+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $sup+s layout stacking
bindsym $sup+t layout tabbed
bindsym $sup+Tab layout toggle split

# toggle tiling / floating
bindsym $sup+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $sup+$alt+space focus mode_toggle

# focus the parent container
bindsym $sup+a focus parent

# focus the child container
bindsym $sup+g focus child
