# change focus
bindsym $sup+h focus left
bindsym $sup+j focus down
bindsym $sup+k focus up
bindsym $sup+l focus right

# alternatively, you can use the cursor keys:
bindsym $sup+Left focus left
bindsym $sup+Down focus down
bindsym $sup+Up focus up
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+h move left
bindsym $sup+Shift+j move down
bindsym $sup+Shift+k move up
bindsym $sup+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $sup+Shift+Left move left
bindsym $sup+Shift+Down move down
bindsym $sup+Shift+Up move up
bindsym $sup+Shift+Right move right
