bindsym $sup+$alt+x exec --no-startup-id dunstctl close-all
bindsym $sup+$alt+p exec --no-startup-id dunstctl history-pop
bindsym $sup+$alt+d exec --no-startup-id dunstctl set-paused toggle
bindsym $sup+$alt+Return exec --no-startup-id dunstctl context
