set $sup Mod4

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to default: Enter or Escape or $sup+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $sup+r mode "default"
}

bindsym $sup+r mode "resize"
