# simulate vim like experience
set $visual "select"
set $normal "normal"

mode $visual {
# mode
	bindsym i mode "default"
	bindsym Escape mode $normal

	bindsym d kill; mode $normal
	bindsym c kill; mode "default"

# move focused window
	bindsym h move left
	bindsym j move down
	bindsym k move up
	bindsym l move right

# layout
	bindsym s layout stacking
	bindsym t layout tabbed
	bindsym Tab layout toggle split
	bindsym a focus parent
	bindsym g focus child
	bindsym space focus mode_toggle
	bindsym Shift+space floating toggle
}

mode $normal {
# change mode
	bindsym i mode "default"
	bindsym v mode $visual

# launch
	bindsym semicolon exec i3-sensible-terminal
	bindsym o exec "rofi -show drun"
	bindsym d kill

# layout
	bindsym backslash split h
	bindsym minus split v
	bindsym f fullscreen toggle
	bindsym a focus parent
	bindsym g focus child

# change focus
	bindsym h focus left
	bindsym j focus down
	bindsym k focus up
	bindsym l focus right

# change workspace
	bindsym 1 workspace number $ws1
	bindsym 2 workspace number $ws2
	bindsym 3 workspace number $ws3
	bindsym 4 workspace number $ws4
	bindsym 5 workspace number $ws5
	bindsym 6 workspace number $ws6
	bindsym 7 workspace number $ws7
	bindsym 8 workspace number $ws8
	bindsym 9 workspace number $ws9
	bindsym 0 workspace number $ws10

	bindsym $alt+h workspace prev
	bindsym $alt+l workspace next

# move focused container to workspace
	bindsym Shift+1 move container to workspace number $ws1
	bindsym Shift+2 move container to workspace number $ws2
	bindsym Shift+3 move container to workspace number $ws3
	bindsym Shift+4 move container to workspace number $ws4
	bindsym Shift+5 move container to workspace number $ws5
	bindsym Shift+6 move container to workspace number $ws6
	bindsym Shift+7 move container to workspace number $ws7
	bindsym Shift+8 move container to workspace number $ws8
	bindsym Shift+9 move container to workspace number $ws9
	bindsym Shift+0 move container to workspace number $ws10

	bindsym $alt+Shift+h move container to workspace prev
	bindsym $alt+Shift+l move container to workspace next
}

bindsym $sup+Escape mode $normal
