# simulate vim like experience
set $visual "select"
set $normal "normal"

mode $visual {
# move focused window
	bindsym h move left
	bindsym j move down
	bindsym k move up
	bindsym l move right

# layout
	bindsym s layout stacking
	bindsym t layout tabbed
	bindsym Tab layout toggle split
	bindsym a focus parent
	bindsym space focus mode_toggle
	bindsym Shift+space floating toggle

# launch
	bindsym d kill

	bindsym i mode "default"
	bindsym Escape mode $normal
}

mode $normal {
# change focus
	bindsym h focus left
	bindsym j focus down
	bindsym k focus up
	bindsym l focus right

# layout
	bindsym backslash split h
	bindsym minus split v
	bindsym f fullscreen toggle
	bindsym a focus parent

# launch
	bindsym o exec "rofi -show drun"
	bindsym d kill
	bindsym Return exec i3-sensible-terminal

# change mode
	bindsym i mode "default"
	bindsym v mode $visual
}

bindsym $sup+Escape mode $normal
